<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/groci/theme-six/orderlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2021 13:31:18 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <title>Groci - Organic Food & Grocery Market Template</title>

    <link rel="icon" type="image/png" href="img/favicon.png">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

    <link href="vendor/select2/css/select2-bootstrap.css" />
    <link href="vendor/select2/css/select2.min.css" rel="stylesheet" />

    <link href="css/osahan.css" rel="stylesheet">

    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded osahan-menu">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
            <button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse"
                data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarNavDropdown ">
                <div class="navbar-nav mr-auto mt-5 mt-lg-2 margin-auto top-categories-search-main">
                    <div class="top-categories-search">
                        <div class="input-group">
                            <input class="form-control" placeholder="Search products" aria-label="Search products"
                                type="text">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button"><i class="mdi mdi-file-find"></i>
                                    Search</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="my-2 my-lg-0">
                    <ul class="list-inline main-nav-right">
                        <li class="list-inline-item cart-btn">
                            <a href="https://icons8.com/icon/111402/account"></a>
                            <a href="my-profile.html" class="btn btn-link border-none">
                                <img src="https://img.icons8.com/bubbles/50/000000/guest-male.png"/>
                            </a>
                        </li>
                        <li class="list-inline-item cart-btn">
                            <a href="cart.html" data-toggle="offcanvas" class="btn btn-link border-none"><i
                                    class="mdi mdi-cart"></i>
                               <small class="cart-value">3</small></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light osahan-menu-2 pad-none-mobile">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link shop" href="index.html"><span class="mdi mdi-store"></span> Super Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">Grocery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="account-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 mx-auto">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card account-left">
                                <div class="user-profile-header">
                                    <img alt="logo" src="img/user.jpg">
                                    <h5 class="mb-1 text-secondary"><strong>Hi </strong> OSAHAN</h5>
                                    <p> +91 8568079956</p>
                                </div>
                                <div class="list-group">
                                    <a href="my-profile.html" class="list-group-item list-group-item-action"><i
                                            aria-hidden="true" class="mdi mdi-account-outline"></i> My Profile</a>
                                    <a href="my-address.html" class="list-group-item list-group-item-action"><i
                                            aria-hidden="true" class="mdi mdi-map-marker-circle"></i> My Address</a>
                                    
                                    <a href="orderlist.html" class="list-group-item list-group-item-action active"><i
                                            aria-hidden="true" class="mdi mdi-format-list-bulleted"></i> Order List</a>
                                    <a href="#" class="list-group-item list-group-item-action"><i aria-hidden="true"
                                            class="mdi mdi-lock"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card card-body account-right">
                                <div class="widget">
                                    <div class="section-header">
                                        <h5 class="heading-design-h5">
                                            Order List
                                        </h5>
                                    </div>
                                    <div class="order-list-tabel-main table-responsive">
                                        <table class="datatabel table table-striped table-bordered order-list-tabel"
                                            width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Order #</th>
                                                    <th>Date Purchased</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#243</td>
                                                    <td>August 08, 2017</td>
                                                    <td><span class="badge badge-danger">Canceled</span></td>
                                                    <td>$760.50</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#258</td>
                                                    <td>July 21, 2017</td>
                                                    <td><span class="badge badge-info">In Progress</span></td>
                                                    <td>$315.20</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#254</td>
                                                    <td>June 15, 2017</td>
                                                    <td><span class="badge badge-warning">Delayed</span></td>
                                                    <td>$1,264.00</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#293</td>
                                                    <td>May 19, 2017</td>
                                                    <td><span class="badge badge-success">Delivered</span></td>
                                                    <td>$198.35</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#266</td>
                                                    <td>April 04, 2017</td>
                                                    <td><span class="badge badge-success">Delivered</span></td>
                                                    <td>$598.35</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#277</td>
                                                    <td>March 30, 2017</td>
                                                    <td><span class="badge badge-success">Delivered</span></td>
                                                    <td>$98.35</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#243</td>
                                                    <td>August 08, 2017</td>
                                                    <td><span class="badge badge-danger">Canceled</span></td>
                                                    <td>$760.50</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#258</td>
                                                    <td>July 21, 2017</td>
                                                    <td><span class="badge badge-info">In Progress</span></td>
                                                    <td>$315.20</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#254</td>
                                                    <td>June 15, 2017</td>
                                                    <td><span class="badge badge-warning">Delayed</span></td>
                                                    <td>$1,264.00</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#293</td>
                                                    <td>May 19, 2017</td>
                                                    <td><span class="badge badge-success">Delivered</span></td>
                                                    <td>$198.35</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#266</td>
                                                    <td>April 04, 2017</td>
                                                    <td><span class="badge badge-success">Delivered</span></td>
                                                    <td>$598.35</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#277</td>
                                                    <td>March 30, 2017</td>
                                                    <td><span class="badge badge-success">Delivered</span></td>
                                                    <td>$98.35</td>
                                                    <td><a data-toggle="tooltip" data-placement="top" title="" href="#"
                                                            data-original-title="View Detail"
                                                            class="btn btn-info btn-sm"><i class="mdi mdi-eye"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-truck-fast"></i>
                        <h6>Free & Next Day Delivery</h6>
                        <p>Lorem ipsum dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-basket"></i>
                        <h6>100% Satisfaction Guarantee</h6>
                        <p>Rorem Ipsum Dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-tag-heart"></i>
                        <h6>Great Daily Deals Discount</h6>
                        <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding footer bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="img/logo-footer.png"
                                alt="Groci"></a></h4>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +61 525 240 310</a></p>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 12345 67890,
                            56847-98562</a></p>
                    <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
                                class="__cf_email__"
                                data-cfemail="9ef7fff3f1edfff6fff0def9f3fff7f2b0fdf1f3">[email&#160;protected]</span></a>
                    </p>
                    <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i>
                            www.askbootstrap.com</a></p>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">TOP CITIES </h6>
                    <ul>
                        <li><a href="#">New Delhi</a></li>
                        <li><a href="#">Bengaluru</a></li>
                        <li><a href="#">Hyderabad</a></li>
                        <li><a href="#">Kolkata</a></li>
                        <li><a href="#">Gurugram</a></li>
                        <ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">CATEGORIES</h6>
                    <ul>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Grocery & Staples</a></li>
                        <li><a href="#">Breakfast & Dairy</a></li>
                        <li><a href="#">Soft Drinks</a></li>
                        <li><a href="#">Biscuits & Cookies</a></li>
                        <ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">ABOUT US</h6>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Affillate Program</a></li>
                        <li><a href="#">Copyright</a></li>
                        <ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">Download App</h6>
                    <div class="app">
                        <a href="#"><img src="img/google.png" alt=""></a>
                        <a href="#"><img src="img/apple.png" alt=""></a>
                    </div>
                    <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                    <div class="footer-social">
                        <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                        <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                        <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                        <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                        <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                        <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-4 pb-4 footer-bottom">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 col-sm-6">
                    <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Groci</strong>. All Rights
                        Reserved<br>
                        <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                                href="https://askbootstrap.com/" target="_blank" class="text-primary">Ask Bootstrap</a>
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-6 text-right">
                    <img alt="osahan logo" src="img/payment_methods.png">
                </div>
            </div>
        </div>
    </section>

    <div class="cart-sidebar">
        <div class="cart-sidebar-header">
            <h5>
                My Cart <span class="text-success">(5 item)</span> <a data-toggle="offcanvas" class="float-right"
                    href="#"><i class="mdi mdi-close"></i>
                </a>
            </h5>
        </div>
        <div class="cart-sidebar-body">
            <div class="cart-list-product">
                <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                <img class="img-fluid" src="img/item/11.jpg" alt="">
                <span class="badge badge-success">50% OFF</span>
                <h5><a href="#">Product Title Here</a></h5>
                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                        class="regular-price">$800.99</span></p>
            </div>
            <div class="cart-list-product">
                <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                <img class="img-fluid" src="img/item/7.jpg" alt="">
                <span class="badge badge-success">50% OFF</span>
                <h5><a href="#">Product Title Here</a></h5>
                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                        class="regular-price">$800.99</span></p>
            </div>
            <div class="cart-list-product">
                <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                <img class="img-fluid" src="img/item/9.jpg" alt="">
                <span class="badge badge-success">50% OFF</span>
                <h5><a href="#">Product Title Here</a></h5>
                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                        class="regular-price">$800.99</span></p>
            </div>
            <div class="cart-list-product">
                <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                <img class="img-fluid" src="img/item/1.jpg" alt="">
                <span class="badge badge-success">50% OFF</span>
                <h5><a href="#">Product Title Here</a></h5>
                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                        class="regular-price">$800.99</span></p>
            </div>
            <div class="cart-list-product">
                <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                <img class="img-fluid" src="img/item/2.jpg" alt="">
                <span class="badge badge-success">50% OFF</span>
                <h5><a href="#">Product Title Here</a></h5>
                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                        class="regular-price">$800.99</span></p>
            </div>
        </div>
        <div class="cart-sidebar-footer">
            <div class="cart-store-details">
                <p>Sub Total <strong class="float-right">$900.69</strong></p>
                <p>Delivery Charges <strong class="float-right text-danger">+ $29.69</strong></p>
                <h6>Your total savings <strong class="float-right text-danger">$55 (42.31%)</strong></h6>
            </div>
            <a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span
                        class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span
                        class="float-right"><strong>$1200.69</strong> <span
                            class="mdi mdi-chevron-right"></span></span></button></a>
        </div>
    </div>

    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="vendor/jquery/jquery.min.js" type="f0ef7433d6a9be22f3fd7be9-text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="f0ef7433d6a9be22f3fd7be9-text/javascript"></script>

    <script src="vendor/select2/js/select2.min.js" type="f0ef7433d6a9be22f3fd7be9-text/javascript"></script>

    <script src="vendor/owl-carousel/owl.carousel.js" type="f0ef7433d6a9be22f3fd7be9-text/javascript"></script>

    <link href="vendor/datatables/datatables.min.css" rel="stylesheet" />
    <script src="vendor/datatables/datatables.min.js" type="f0ef7433d6a9be22f3fd7be9-text/javascript"></script>
    <script type="f0ef7433d6a9be22f3fd7be9-text/javascript">
         $(document).ready(function() {
             $('.datatabel').DataTable();
         } );
      </script>

    <script src="js/custom.js" type="f0ef7433d6a9be22f3fd7be9-text/javascript"></script>
    <script src="js/rocket-loader.min.js"
        data-cf-settings="9c5cd8d398d5c0eaf8fcef03-|49" defer=""></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/groci/theme-six/orderlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2021 13:31:19 GMT -->

</html>